# myProject

./: .classpath  .project  pom.xml
src/main/java/com/div/test/: HomeController.java  MainController.java
src/main/java/com/div/test/dao/: AbstractDao.java  NoteDao.java  NoteDaoImpl.java  PersonDao.java  PersonDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/div/test/model/: Address.java  Note.java  Person.java  User.java
src/main/java/com/div/test/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: addPerson.jsp  helloPage.jsp  home.jsp
src/test/resources/: log4j.xml
